{
  "name": "aisg-pro",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "ts-node server/index.ts",
    "build": "tsc",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
